securesignature/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="securesignature.Views.MainPage">

    <Grid
        x:Name="MainLayout"
        Padding="20"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            VerticalOptions="Start">
            <Label 
                x:Name="labelPageTitle"
                Text="Secure Signature"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                />
        </StackLayout>


        <Image
            Grid.Row="1"
            Source="ic_launcher.png"
            HeightRequest="150"
            WidthRequest="150"
            Aspect="AspectFit" />

        <StackLayout
            Grid.Row="2"
            VerticalOptions="End">
            <Label 
                x:Name="labelCompany"
                HorizontalOptions="Center"
                Text="Core Computing Solutions Inc."
                FontSize="15"
                FontFamily="Times New Roman"/>
            <Label 
                x:Name="labelCompanyDetails"
                HorizontalOptions="Center"
                Text="support@ccscorp.com | ccscorp.com"
                FontSize="15"
                FontFamily="Times New Roman" />
        </StackLayout>

    </Grid>
</ContentPage>
